<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="7.5.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.05" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.025" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="0" y1="0" x2="100" y2="0" width="0" layer="20"/>
<wire x1="100" y1="0" x2="100" y2="80" width="0" layer="20"/>
<wire x1="100" y1="80" x2="0" y2="80" width="0" layer="20"/>
<wire x1="0" y1="80" x2="0" y2="0" width="0" layer="20"/>
<wire x1="74.7903" y1="0.0508" x2="-0.13" y2="0.0508" width="0" layer="20"/>
<wire x1="-0.13" y1="0.0508" x2="-0.13" y2="0.091" width="0" layer="20"/>
<wire x1="74.7903" y1="0.0508" x2="77.47" y2="-2.5252" width="0" layer="20"/>
<wire x1="77.47" y1="-50.8" x2="77.47" y2="-27.94" width="0" layer="20"/>
<wire x1="77.47" y1="-25.4" x2="77.47" y2="-2.5252" width="0" layer="20"/>
<wire x1="-0.13" y1="-53.3" x2="74.93" y2="-53.34" width="0" layer="20"/>
<wire x1="-0.13" y1="-53.3" x2="-0.13" y2="0.0508" width="0" layer="20"/>
<wire x1="77.47" y1="-25.4" x2="76.2" y2="-26.67" width="0" layer="20"/>
<wire x1="76.2" y1="-26.67" x2="77.47" y2="-27.94" width="0" layer="20"/>
<wire x1="74.93" y1="-53.34" x2="77.47" y2="-50.8" width="0" layer="20"/>
<wire x1="64.3285" y1="-26.9487" x2="64.3285" y2="-26.3913" width="0.4064" layer="21" curve="-122.784842"/>
<wire x1="64.3285" y1="-26.3913" x2="66.8405" y2="-25.0211" width="0.4064" layer="21"/>
<wire x1="66.8405" y1="-25.0211" x2="67.31" y2="-25.2998" width="0.4064" layer="21" curve="-118.612398"/>
<wire x1="67.31" y1="-25.2998" x2="67.31" y2="-28.0402" width="0.4064" layer="21"/>
<wire x1="67.31" y1="-28.0402" x2="66.8405" y2="-28.3189" width="0.4064" layer="21" curve="-118.6485"/>
<wire x1="66.8405" y1="-28.3189" x2="64.3285" y2="-26.9487" width="0.4064" layer="21"/>
<wire x1="64.3285" y1="-41.6313" x2="66.8405" y2="-40.2611" width="0.4064" layer="21"/>
<wire x1="66.8405" y1="-43.5589" x2="64.3285" y2="-42.1887" width="0.4064" layer="21"/>
<wire x1="64.3285" y1="-42.1887" x2="64.3285" y2="-41.6313" width="0.4064" layer="21" curve="-122.784842"/>
<wire x1="66.8405" y1="-40.2611" x2="67.31" y2="-40.5398" width="0.4064" layer="21" curve="-118.612398"/>
<wire x1="67.31" y1="-43.2802" x2="66.8405" y2="-43.5589" width="0.4064" layer="21" curve="-118.6485"/>
<wire x1="67.31" y1="-40.5398" x2="67.31" y2="-43.2802" width="0.4064" layer="21"/>
<text x="5.3975" y="-51.1175" size="3.81" layer="1" font="vector" rot="R90">www.arduiNIX.com</text>
<text x="70.1675" y="-30.7975" size="1.016" layer="25" font="vector">1</text>
<text x="70.1675" y="-33.3375" size="1.016" layer="25" font="vector">2</text>
<text x="70.1675" y="-35.8775" size="1.016" layer="25" font="vector">3</text>
<text x="70.1675" y="-38.4175" size="1.016" layer="25" font="vector">4</text>
<text x="69.85" y="-40.005" size="1.016" layer="25" font="vector" rot="R270">5</text>
<text x="70.1675" y="-43.4975" size="1.016" layer="25" font="vector">6</text>
<text x="70.1675" y="-46.0375" size="1.016" layer="25" font="vector">7</text>
<text x="70.1675" y="-48.5775" size="1.016" layer="25" font="vector">8</text>
<text x="70.1675" y="-51.1175" size="1.016" layer="25" font="vector">9</text>
<text x="70.1675" y="-28.2575" size="1.016" layer="25" font="vector">0</text>
<text x="70.1675" y="-5.3975" size="1.016" layer="25" font="vector">1</text>
<text x="70.1675" y="-7.9375" size="1.016" layer="25" font="vector">2</text>
<text x="70.1675" y="-10.4775" size="1.016" layer="25" font="vector">3</text>
<text x="70.1675" y="-13.0175" size="1.016" layer="25" font="vector">4</text>
<text x="70.1675" y="-40.9575" size="1.016" layer="25" font="vector">5</text>
<text x="70.1675" y="-15.5575" size="1.016" layer="25" font="vector">5</text>
<text x="70.1675" y="-18.0975" size="1.016" layer="25" font="vector">6</text>
<text x="70.1675" y="-20.6375" size="1.016" layer="25" font="vector">7</text>
<text x="70.1675" y="-23.1775" size="1.016" layer="25" font="vector">8</text>
<text x="70.1675" y="-25.7175" size="1.016" layer="25" font="vector">9</text>
<text x="70.1675" y="-2.8575" size="1.016" layer="25" font="vector">0</text>
<text x="74.6125" y="-10.16" size="1.016" layer="25" font="vector" rot="R270">Cathode1</text>
<text x="74.6125" y="-34.925" size="1.016" layer="25" font="vector" rot="R270">Cathode2</text>
<text x="41.275" y="-5.08" size="1.016" layer="25" font="vector">8</text>
<text x="38.735" y="-5.08" size="1.016" layer="25" font="vector">9</text>
<text x="35.56" y="-5.08" size="1.016" layer="25" font="vector">10</text>
<text x="33.02" y="-5.08" size="1.016" layer="25" font="vector">11</text>
<text x="30.48" y="-5.08" size="1.016" layer="25" font="vector">12</text>
<text x="27.94" y="-5.08" size="1.016" layer="25" font="vector">13</text>
<text x="63.5" y="-5.08" size="1.016" layer="25" font="vector">0</text>
<text x="60.96" y="-5.08" size="1.016" layer="25" font="vector">1</text>
<text x="58.42" y="-5.08" size="1.016" layer="25" font="vector">2</text>
<text x="55.88" y="-5.08" size="1.016" layer="25" font="vector">3</text>
<text x="53.34" y="-5.08" size="1.016" layer="25" font="vector">4</text>
<text x="50.8" y="-5.08" size="1.016" layer="25" font="vector">5</text>
<text x="48.26" y="-5.08" size="1.016" layer="25" font="vector">6</text>
<text x="45.72" y="-5.08" size="1.016" layer="25" font="vector">7</text>
<text x="24.13" y="-7.62" size="1.016" layer="25" font="vector" rot="R90">AREF</text>
<text x="26.67" y="-6.985" size="1.016" layer="25" font="vector" rot="R90">GND</text>
<text x="6.35" y="-1.905" size="3.81" layer="16" font="vector" rot="MR270">6.07.08</text>
<text x="33.3375" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">RESET</text>
<text x="35.8775" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">3V3</text>
<text x="38.4175" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">5V</text>
<text x="40.9575" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">GND</text>
<text x="43.4975" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">GND</text>
<text x="46.0375" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">9V</text>
<text x="51.1175" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">0</text>
<text x="53.6575" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">1</text>
<text x="56.1975" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">2</text>
<text x="58.7375" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">3</text>
<text x="61.2775" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">4</text>
<text x="63.8175" y="-48.5775" size="1.016" layer="25" font="vector" rot="R90">5</text>
<text x="63.5" y="-31.75" size="1.016" layer="25" font="vector" rot="R270">A3</text>
<text x="63.5" y="-34.29" size="1.016" layer="25" font="vector" rot="R270">A2</text>
<text x="63.5" y="-36.83" size="1.016" layer="25" font="vector" rot="R270">A1</text>
<text x="21.2725" y="-44.1325" size="1.016" layer="25" font="vector" rot="R180">RESET</text>
<text x="66.675" y="-26.9875" size="1.778" layer="21" rot="R90">!</text>
<text x="66.675" y="-42.2275" size="1.778" layer="21" rot="R90">!</text>
<text x="63.5" y="-29.21" size="1.016" layer="25" font="vector" rot="R270">A4</text>
<text x="68.2625" y="-25.4" size="1.016" layer="25" font="vector" rot="R270">CAUTION HIGH VOLTAGE</text>
<text x="32.385" y="-8.5725" size="1.016" layer="25" font="vector" rot="R180">TEST</text>
<hole x="15.24" y="-2.54" drill="3.2"/>
<hole x="66.04" y="-17.78" drill="3.2"/>
<hole x="66.04" y="-45.72" drill="3.2"/>
</plain>
<libraries>
<library name="transistor-pnp">
<packages>
<package name="TO92-CBE">
<description>&lt;b&gt;TO-92&lt;/b&gt;&lt;p&gt;
grid 5.08 mm</description>
<wire x1="-2.095" y1="-1.651" x2="2.095" y2="-1.651" width="0.127" layer="21"/>
<wire x1="-2.413" y1="1.1359" x2="2.413" y2="1.1359" width="0.127" layer="21" curve="-129.583345" cap="flat"/>
<wire x1="1.136" y1="-0.127" x2="-1.136" y2="-0.127" width="0.127" layer="51"/>
<wire x1="-2.413" y1="1.1359" x2="-2.413" y2="-1.1359" width="0.127" layer="51" curve="50.416655" cap="flat"/>
<wire x1="-1.404" y1="-0.127" x2="-2.664" y2="-0.127" width="0.127" layer="51"/>
<wire x1="-2.4135" y1="-1.1359" x2="-2.095" y2="-1.651" width="0.127" layer="21" curve="13.038528" cap="flat"/>
<wire x1="-1.136" y1="-0.127" x2="-1.404" y2="-0.127" width="0.127" layer="21"/>
<wire x1="2.413" y1="-1.1359" x2="2.413" y2="1.1359" width="0.127" layer="51" curve="50.416655" cap="flat"/>
<wire x1="2.664" y1="-0.127" x2="1.404" y2="-0.127" width="0.127" layer="51"/>
<wire x1="1.404" y1="-0.127" x2="1.136" y2="-0.127" width="0.127" layer="21"/>
<wire x1="2.095" y1="-1.651" x2="2.4247" y2="-1.1118" width="0.127" layer="21" curve="13.609443" cap="flat"/>
<pad name="C" x="2.54" y="0" drill="0.8128" shape="long" rot="R90"/>
<pad name="E" x="-2.54" y="0" drill="0.8128" shape="long" rot="R90"/>
<pad name="B" x="0" y="0" drill="0.8128" shape="long" rot="R90"/>
<text x="-2.54" y="3.048" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="inductors">
<packages>
<package name="MESC26">
<description>&lt;B&gt;INDUCTOR&lt;/B&gt;&lt;p&gt; manufacturer Fastron, distributor Buerklin,</description>
<wire x1="13.335" y1="0" x2="12.065" y2="0" width="0.8128" layer="51"/>
<wire x1="-13.335" y1="0" x2="-12.065" y2="0" width="0.8128" layer="51"/>
<wire x1="-11.557" y1="2.921" x2="-11.303" y2="3.175" width="0.1524" layer="21" curve="-90"/>
<wire x1="-11.557" y1="-2.921" x2="-11.303" y2="-3.175" width="0.1524" layer="21" curve="90"/>
<wire x1="11.303" y1="-3.175" x2="11.557" y2="-2.921" width="0.1524" layer="21" curve="90"/>
<wire x1="11.303" y1="3.175" x2="11.557" y2="2.921" width="0.1524" layer="21" curve="-90"/>
<wire x1="-11.557" y1="-2.921" x2="-11.557" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-11.303" y1="3.175" x2="-9.144" y2="3.81" width="0.1524" layer="21"/>
<wire x1="-11.303" y1="-3.175" x2="-9.144" y2="-3.81" width="0.1524" layer="21"/>
<wire x1="9.017" y1="3.81" x2="-9.144" y2="3.81" width="0.1524" layer="21"/>
<wire x1="9.144" y1="-3.81" x2="-9.144" y2="-3.81" width="0.1524" layer="21"/>
<wire x1="11.303" y1="3.175" x2="9.017" y2="3.81" width="0.1524" layer="21"/>
<wire x1="11.303" y1="-3.175" x2="9.144" y2="-3.81" width="0.1524" layer="21"/>
<wire x1="11.557" y1="-2.921" x2="11.557" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-9.144" y1="3.429" x2="-9.144" y2="-3.429" width="0.0508" layer="21"/>
<wire x1="9.144" y1="3.429" x2="9.144" y2="-3.429" width="0.0508" layer="21"/>
<pad name="1" x="-13.335" y="0" drill="1.016" shape="long"/>
<pad name="2" x="13.335" y="0" drill="1.016" shape="long"/>
<text x="-9.779" y="4.0894" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-7.874" y="-1.6002" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="11.557" y1="-0.4064" x2="12.0142" y2="0.4064" layer="21"/>
<rectangle x1="-12.0142" y1="-0.4064" x2="-11.557" y2="0.4064" layer="21"/>
</package>
</packages>
</library>
<library name="rcl">
<packages>
<package name="0207/2V">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0207, grid 2.5 mm</description>
<wire x1="-1.27" y1="0" x2="-0.381" y2="0" width="0.6096" layer="51"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.6096" layer="21"/>
<wire x1="0.381" y1="0" x2="1.27" y2="0" width="0.6096" layer="51"/>
<circle x="-1.27" y="0" radius="1.27" width="0.1524" layer="21"/>
<circle x="-1.27" y="0" radius="1.016" width="0.1524" layer="51"/>
<pad name="1" x="-1.27" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="1.27" y="0" drill="0.8128" shape="octagon"/>
<text x="-0.0508" y="1.016" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-0.0508" y="-2.2352" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="C050-024X044">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5 mm, outline 2.4 x 4.4 mm</description>
<wire x1="-2.159" y1="-0.635" x2="-2.159" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-2.159" y1="0.635" x2="-1.651" y2="1.143" width="0.1524" layer="21" curve="-90" cap="flat"/>
<wire x1="-2.159" y1="-0.635" x2="-1.651" y2="-1.143" width="0.1524" layer="21" curve="90" cap="flat"/>
<wire x1="1.651" y1="1.143" x2="-1.651" y2="1.143" width="0.1524" layer="21"/>
<wire x1="2.159" y1="-0.635" x2="2.159" y2="0.635" width="0.1524" layer="51"/>
<wire x1="1.651" y1="-1.143" x2="-1.651" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="1.651" y1="1.143" x2="2.159" y2="0.635" width="0.1524" layer="21" curve="-90" cap="flat"/>
<wire x1="1.651" y1="-1.143" x2="2.159" y2="-0.635" width="0.1524" layer="21" curve="90" cap="flat"/>
<wire x1="-0.3048" y1="0.762" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.762" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0.762" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.762" width="0.3048" layer="21"/>
<wire x1="1.27" y1="0" x2="0.3302" y2="0" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="0" x2="-0.3048" y2="0" width="0.1524" layer="21"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<text x="-2.159" y="1.397" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.159" y="-2.667" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="2.159" y1="-0.381" x2="2.54" y2="0.381" layer="51"/>
<rectangle x1="-2.54" y1="-0.381" x2="-2.159" y2="0.381" layer="51"/>
</package>
<package name="C075-032X103">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 7.5 mm, outline 3.2 x 10.3 mm</description>
<wire x1="4.826" y1="1.524" x2="-4.826" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.27" x2="-5.08" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-4.826" y1="-1.524" x2="4.826" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.27" x2="5.08" y2="1.27" width="0.1524" layer="21"/>
<wire x1="4.826" y1="1.524" x2="5.08" y2="1.27" width="0.1524" layer="21" curve="-90"/>
<wire x1="4.826" y1="-1.524" x2="5.08" y2="-1.27" width="0.1524" layer="21" curve="90"/>
<wire x1="-5.08" y1="-1.27" x2="-4.826" y2="-1.524" width="0.1524" layer="21" curve="90"/>
<wire x1="-5.08" y1="1.27" x2="-4.826" y2="1.524" width="0.1524" layer="21" curve="-90"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.508" y1="0.889" x2="-0.508" y2="0" width="0.4064" layer="21"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-0.889" width="0.4064" layer="21"/>
<wire x1="0.508" y1="0.889" x2="0.508" y2="0" width="0.4064" layer="21"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-0.889" width="0.4064" layer="21"/>
<pad name="1" x="-3.81" y="0" drill="0.9144" shape="octagon"/>
<pad name="2" x="3.81" y="0" drill="0.9144" shape="octagon"/>
<text x="-4.826" y="1.905" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-4.826" y="-3.048" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="E2,5-7">
<description>&lt;b&gt;ELECTROLYTIC CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 2.54 mm, diameter 7 mm</description>
<wire x1="-3.048" y1="0" x2="-2.286" y2="0" width="0.1524" layer="21"/>
<wire x1="-2.667" y1="-0.381" x2="-2.667" y2="0.381" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="0" x2="-0.762" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="-1.27" x2="-0.254" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-1.27" x2="-0.254" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.27" x2="-0.762" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="1.27" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0" x2="1.651" y2="0" width="0.1524" layer="51"/>
<circle x="0" y="0" radius="3.429" width="0.1524" layer="21"/>
<pad name="-" x="1.27" y="0" drill="0.8128" diameter="1.6002" shape="octagon"/>
<pad name="+" x="-1.27" y="0" drill="0.8128" diameter="1.6002"/>
<text x="3.048" y="2.032" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="3.048" y="-3.175" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="0.254" y1="-1.27" x2="0.762" y2="1.27" layer="51"/>
</package>
<package name="E5-10,5">
<description>&lt;b&gt;ELECTROLYTIC CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5.08 mm, diameter 10.5 mm</description>
<wire x1="-1.143" y1="0" x2="-0.889" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.889" y1="0" x2="-0.889" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="-0.889" y1="-1.143" x2="-0.254" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="-0.254" y1="-1.143" x2="-0.254" y2="1.143" width="0.1524" layer="21"/>
<wire x1="-0.254" y1="1.143" x2="-0.889" y2="1.143" width="0.1524" layer="21"/>
<wire x1="-0.889" y1="1.143" x2="-0.889" y2="0" width="0.1524" layer="21"/>
<wire x1="0.635" y1="0" x2="1.143" y2="0" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="1.651" x2="-3.81" y2="0.889" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="1.27" x2="-4.191" y2="1.27" width="0.1524" layer="21"/>
<wire x1="1.143" y1="0" x2="1.651" y2="0" width="0.1524" layer="51"/>
<wire x1="-1.651" y1="0" x2="-1.143" y2="0" width="0.1524" layer="51"/>
<circle x="0" y="0" radius="5.08" width="0.1524" layer="21"/>
<pad name="+" x="-2.54" y="0" drill="1.016" diameter="2.54"/>
<pad name="-" x="2.54" y="0" drill="1.016" diameter="2.54" shape="octagon"/>
<text x="4.699" y="2.7432" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.1242" y="-3.2258" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="0.254" y1="-1.143" x2="0.889" y2="1.143" layer="21"/>
</package>
</packages>
</library>
<library name="diode">
<packages>
<package name="F126-10">
<description>&lt;B&gt;DIODE&lt;/B&gt;&lt;p&gt;
diameter 3 mm, horizontal, grid 10.16 mm</description>
<wire x1="-3.175" y1="-1.524" x2="3.175" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.175" y1="1.524" x2="-3.175" y2="1.524" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-1.524" x2="3.175" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="1.524" x2="-3.175" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="5.08" y1="0" x2="3.81" y2="0" width="0.8128" layer="51"/>
<wire x1="-5.08" y1="0" x2="-3.81" y2="0" width="0.8128" layer="51"/>
<wire x1="-0.635" y1="0" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="1.016" y1="0.635" x2="1.016" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="1.016" y1="-0.635" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="1.016" y2="0.635" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="0" y1="0.635" x2="0" y2="0" width="0.1524" layer="21"/>
<pad name="C" x="-5.08" y="0" drill="1.016" shape="long"/>
<pad name="A" x="5.08" y="0" drill="1.016" shape="long"/>
<text x="-3.175" y="1.778" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.175" y="-3.048" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-2.54" y1="-1.524" x2="-1.778" y2="1.524" layer="21"/>
<rectangle x1="3.175" y1="-0.4064" x2="3.7338" y2="0.4064" layer="21"/>
<rectangle x1="-3.7338" y1="-0.4064" x2="-3.175" y2="0.4064" layer="21"/>
</package>
</packages>
</library>
<library name="st-microelectronics">
<packages>
<package name="DIL-08">
<description>&lt;b&gt;Dual In Line Package&lt;/b&gt;</description>
<wire x1="5.08" y1="2.921" x2="-5.08" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="5.08" y1="2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="2.921" x2="-5.08" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="-5.08" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.016" x2="-5.08" y2="-1.016" width="0.1524" layer="21" curve="-180"/>
<pad name="1" x="-3.81" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="2" x="-1.27" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="7" x="-1.27" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="8" x="-3.81" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="3" x="1.27" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="4" x="3.81" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="6" x="1.27" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="5" x="3.81" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<text x="-5.334" y="-2.921" size="1.27" layer="25" ratio="10" rot="R90">&gt;NAME</text>
<text x="-3.556" y="-0.635" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="pot">
<packages>
<package name="B25P">
<description>&lt;b&gt;POTENTIOMETER&lt;/b&gt;&lt;p&gt;
Beckman Helitrim 25</description>
<wire x1="3.175" y1="3.429" x2="-3.175" y2="3.429" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-3.429" x2="-2.54" y2="-3.429" width="0.1524" layer="21"/>
<wire x1="3.175" y1="3.429" x2="3.429" y2="3.175" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-3.429" x2="3.429" y2="-3.175" width="0.1524" layer="21"/>
<wire x1="3.429" y1="-3.175" x2="3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.429" y1="-1.524" x2="3.429" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="3.429" y1="-0.254" x2="3.429" y2="3.175" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-3.429" x2="-3.429" y2="-3.175" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="3.429" x2="-3.429" y2="3.175" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="3.175" x2="-3.429" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="-0.254" x2="-3.429" y2="-1.524" width="0.1524" layer="51"/>
<wire x1="-3.429" y1="-1.524" x2="-3.429" y2="-3.175" width="0.1524" layer="21"/>
<wire x1="0.762" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="1.524" y1="0" x2="1.524" y2="0.762" width="0.1524" layer="21"/>
<wire x1="1.524" y1="0.762" x2="0.762" y2="0.762" width="0.1524" layer="21"/>
<wire x1="0.762" y1="0.762" x2="0.381" y2="1.143" width="0.1524" layer="21"/>
<wire x1="0.381" y1="1.143" x2="0.381" y2="1.524" width="0.1524" layer="21"/>
<wire x1="0.381" y1="2.286" x2="-0.381" y2="2.286" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="2.286" x2="-0.381" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="1.143" x2="-0.762" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-0.762" y1="0.762" x2="-1.524" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.524" y1="0.762" x2="-1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="-1.524" y1="0" x2="-0.762" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-0.381" x2="-0.762" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-0.381" x2="-0.381" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-1.524" x2="0.381" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-1.524" x2="0.381" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.381" x2="0.762" y2="0" width="0.1524" layer="21"/>
<wire x1="-1.778" y1="-1.397" x2="-2.032" y2="-1.651" width="0.3048" layer="51"/>
<wire x1="1.778" y1="-1.397" x2="2.032" y2="-1.651" width="0.3048" layer="51"/>
<wire x1="2.3876" y1="0.381" x2="2.7686" y2="0.381" width="0.3048" layer="21"/>
<wire x1="1.778" y1="2.032" x2="2.032" y2="2.286" width="0.3048" layer="21"/>
<wire x1="0" y1="2.7178" x2="0" y2="3.0988" width="0.3048" layer="21"/>
<wire x1="-1.905" y1="2.032" x2="-2.159" y2="2.286" width="0.3048" layer="21"/>
<wire x1="-2.3876" y1="0.381" x2="-2.7686" y2="0.381" width="0.3048" layer="21"/>
<wire x1="0.381" y1="1.524" x2="-0.381" y2="1.524" width="0.1524" layer="21"/>
<wire x1="0.381" y1="1.524" x2="0.381" y2="2.286" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="1.524" x2="-0.381" y2="1.143" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.762" x2="-0.381" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.762" x2="0.381" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-0.762" x2="-0.381" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-3.048" x2="-2.54" y2="-3.429" width="0.1524" layer="21"/>
<wire x1="-1.016" y1="-3.048" x2="1.016" y2="-3.048" width="0.1524" layer="51"/>
<wire x1="2.54" y1="-3.429" x2="2.54" y2="-3.048" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-3.429" x2="-0.635" y2="-3.429" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-3.429" x2="0.635" y2="-3.429" width="0.1524" layer="51"/>
<wire x1="0.635" y1="-3.429" x2="2.54" y2="-3.429" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-3.429" x2="3.175" y2="-3.429" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-3.048" x2="-1.016" y2="-3.048" width="0.1524" layer="21"/>
<wire x1="1.016" y1="-3.048" x2="2.54" y2="-3.048" width="0.1524" layer="21"/>
<circle x="0" y="0.381" radius="2.032" width="0.1524" layer="51"/>
<pad name="A" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="E" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="S" x="0" y="2.54" drill="0.8128" shape="octagon"/>
<text x="-3.175" y="3.81" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.1496" y="-5.08" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<text x="2.413" y="-2.794" size="0.9906" layer="21" ratio="12">3</text>
<text x="-2.921" y="-2.794" size="0.9906" layer="21" ratio="12">1</text>
</package>
</packages>
</library>
<library name="transistor-power">
<packages>
<package name="TO220BV">
<description>&lt;b&gt;Molded Package&lt;/b&gt;&lt;p&gt;
grid 2.54 mm</description>
<wire x1="4.699" y1="-4.318" x2="4.953" y2="-4.064" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-4.318" x2="-4.699" y2="-4.318" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-4.064" x2="-4.699" y2="-4.318" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.143" x2="4.953" y2="-4.064" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-4.064" x2="-5.08" y2="-1.143" width="0.1524" layer="21"/>
<circle x="-4.4958" y="-3.7084" radius="0.254" width="0" layer="21"/>
<pad name="G" x="-2.54" y="-2.54" drill="1.016" shape="long" rot="R90"/>
<pad name="D" x="0" y="-2.54" drill="1.016" shape="long" rot="R90"/>
<pad name="S" x="2.54" y="-2.54" drill="1.016" shape="long" rot="R90"/>
<text x="-5.08" y="-6.0452" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-5.08" y="-7.62" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-5.334" y1="-0.762" x2="5.334" y2="0" layer="21"/>
<rectangle x1="-5.334" y1="-1.27" x2="-3.429" y2="-0.762" layer="21"/>
<rectangle x1="-1.651" y1="-1.27" x2="-0.889" y2="-0.762" layer="21"/>
<rectangle x1="-3.429" y1="-1.27" x2="-1.651" y2="-0.762" layer="51"/>
<rectangle x1="0.889" y1="-1.27" x2="1.651" y2="-0.762" layer="21"/>
<rectangle x1="3.429" y1="-1.27" x2="5.334" y2="-0.762" layer="21"/>
<rectangle x1="-0.889" y1="-1.27" x2="0.889" y2="-0.762" layer="51"/>
<rectangle x1="1.651" y1="-1.27" x2="3.429" y2="-0.762" layer="51"/>
</package>
</packages>
</library>
<library name="testtest">
<packages>
<package name="TEST">
<wire x1="-3.1242" y1="1.778" x2="-3.5814" y2="1.0668" width="0.127" layer="21"/>
<wire x1="-3.5814" y1="1.0668" x2="-3.7846" y2="0.4064" width="0.127" layer="21"/>
<wire x1="-3.7846" y1="0.4064" x2="-3.7084" y2="0.2286" width="0.127" layer="21"/>
<wire x1="-3.7084" y1="0.2286" x2="-3.3528" y2="0.7874" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="0.7874" x2="-3.3782" y2="0.8382" width="0.127" layer="21"/>
<wire x1="-3.3782" y1="0.8382" x2="-3.2258" y2="1.0414" width="0.127" layer="21"/>
<wire x1="-3.2258" y1="1.0414" x2="-2.7686" y2="0.7366" width="0.127" layer="21"/>
<wire x1="-2.7686" y1="0.7366" x2="-2.8956" y2="0.5334" width="0.127" layer="21"/>
<wire x1="-2.8956" y1="0.5334" x2="-2.9718" y2="0.5588" width="0.127" layer="21"/>
<wire x1="-2.9718" y1="0.5588" x2="-3.3528" y2="0" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="0" x2="-3.1496" y2="0" width="0.127" layer="21"/>
<wire x1="-3.1496" y1="0" x2="-2.54" y2="0.4826" width="0.127" layer="21"/>
<wire x1="-2.3876" y1="0.0508" x2="-2.3114" y2="0.1778" width="0.127" layer="21"/>
<wire x1="-1.9304" y1="0.127" x2="-1.7272" y2="0" width="0.127" layer="21"/>
<wire x1="-1.7272" y1="0" x2="-1.651" y2="0.127" width="0.127" layer="21"/>
<wire x1="-1.651" y1="0.127" x2="1.8923" y2="-2.0447" width="0.127" layer="21"/>
<wire x1="1.8923" y1="-2.0447" x2="1.9939" y2="-1.8923" width="0.127" layer="21"/>
<wire x1="2.2733" y1="-2.0701" x2="1.9939" y2="-1.8923" width="0.127" layer="21"/>
<wire x1="1.9939" y1="-1.8923" x2="2.0828" y2="-1.7526" width="0.127" layer="21"/>
<wire x1="2.0828" y1="-1.7526" x2="-1.397" y2="0.381" width="0.127" layer="21"/>
<wire x1="-1.397" y1="0.381" x2="-1.27" y2="0.5842" width="0.127" layer="21"/>
<wire x1="-1.27" y1="0.5842" x2="-1.7272" y2="0.889" width="0.127" layer="21"/>
<wire x1="-1.6256" y1="1.0414" x2="-1.7272" y2="0.889" width="0.127" layer="21"/>
<wire x1="-1.905" y1="1.016" x2="-2.54" y2="1.3716" width="0.127" layer="21"/>
<wire x1="-2.3622" y1="1.6256" x2="-2.54" y2="1.3716" width="0.127" layer="21"/>
<wire x1="-2.54" y1="1.3716" x2="-2.8194" y2="1.5494" width="0.127" layer="21"/>
<wire x1="-2.6416" y1="1.8034" x2="-2.8194" y2="1.5494" width="0.127" layer="21"/>
<wire x1="-2.8194" y1="1.5494" x2="-3.1242" y2="1.778" width="0.127" layer="21"/>
<wire x1="-2.6416" y1="1.8034" x2="-2.6924" y2="1.9558" width="0.127" layer="21"/>
<wire x1="-2.6924" y1="1.9558" x2="-2.921" y2="1.6256" width="0.127" layer="21"/>
<wire x1="-2.3622" y1="1.6256" x2="-2.2098" y2="1.651" width="0.127" layer="21"/>
<wire x1="-2.2098" y1="1.651" x2="-2.413" y2="1.3462" width="0.127" layer="21"/>
<wire x1="-2.7686" y1="0.7366" x2="-2.4384" y2="1.2446" width="0.127" layer="21"/>
<wire x1="-1.397" y1="0.381" x2="-1.651" y2="0.127" width="0.127" layer="21"/>
<wire x1="-1.397" y1="0.254" x2="1.9558" y2="-1.8034" width="0.127" layer="21"/>
<wire x1="1.9558" y1="-1.8034" x2="1.8796" y2="-1.905" width="0.127" layer="21"/>
<wire x1="1.8796" y1="-1.905" x2="-1.4986" y2="0.1524" width="0.127" layer="21"/>
<wire x1="-1.4986" y1="0.1524" x2="-1.4478" y2="0.2032" width="0.127" layer="21"/>
<wire x1="-1.4478" y1="0.2032" x2="0.635" y2="-1.0922" width="0.127" layer="21"/>
<wire x1="-1.778" y1="0.127" x2="-1.4224" y2="0.5334" width="0.127" layer="21"/>
<wire x1="-1.651" y1="0.381" x2="-1.524" y2="0.635" width="0.127" layer="21"/>
<wire x1="-1.524" y1="0.635" x2="-1.397" y2="0.508" width="0.127" layer="21"/>
<wire x1="-1.524" y1="0.635" x2="-1.651" y2="0.762" width="0.127" layer="21"/>
<wire x1="-1.397" y1="0.508" x2="-1.3462" y2="0.5842" width="0.127" layer="21"/>
<wire x1="-1.3462" y1="0.5842" x2="-1.6256" y2="-0.0508" width="0.127" layer="21"/>
<wire x1="-3.175" y1="0.127" x2="-2.921" y2="0.4572" width="0.127" layer="21"/>
<wire x1="-2.921" y1="0.4572" x2="-3.2258" y2="0.0762" width="0.127" layer="21"/>
<wire x1="-3.2258" y1="0.0762" x2="-2.6162" y2="0.5588" width="0.127" layer="21"/>
<wire x1="-2.6162" y1="0.5588" x2="-2.8448" y2="0.4826" width="0.127" layer="21"/>
<wire x1="-2.8448" y1="0.4826" x2="-2.3622" y2="1.1684" width="0.127" layer="21"/>
<wire x1="-2.3622" y1="1.1684" x2="-2.6416" y2="0.635" width="0.127" layer="21"/>
<wire x1="-2.6416" y1="0.635" x2="-2.2606" y2="1.143" width="0.127" layer="21"/>
<wire x1="-2.2606" y1="1.143" x2="-2.2098" y2="1.0922" width="0.127" layer="21"/>
<wire x1="-3.7084" y1="0.4064" x2="-2.9972" y2="1.5494" width="0.127" layer="21"/>
<wire x1="-2.9972" y1="1.5494" x2="-3.0734" y2="1.651" width="0.127" layer="21"/>
<wire x1="-3.0734" y1="1.651" x2="-3.6322" y2="0.6604" width="0.127" layer="21"/>
<wire x1="-3.6322" y1="0.6604" x2="-3.5306" y2="0.9906" width="0.127" layer="21"/>
<wire x1="-3.5306" y1="0.9906" x2="-3.2766" y2="1.4224" width="0.127" layer="21"/>
<wire x1="-3.2766" y1="1.4224" x2="-2.9464" y2="1.524" width="0.127" layer="21"/>
<wire x1="-2.9464" y1="1.524" x2="-2.5146" y2="1.2446" width="0.127" layer="21"/>
<wire x1="-2.5146" y1="1.2446" x2="-2.5908" y2="1.143" width="0.127" layer="21"/>
<wire x1="-2.5908" y1="1.143" x2="-2.9718" y2="1.397" width="0.127" layer="21"/>
<wire x1="-2.9718" y1="1.397" x2="-3.0226" y2="1.3208" width="0.127" layer="21"/>
<wire x1="-3.0226" y1="1.3208" x2="-2.6416" y2="1.0668" width="0.127" layer="21"/>
<wire x1="-2.6416" y1="1.0668" x2="-2.6924" y2="0.9652" width="0.127" layer="21"/>
<wire x1="-2.6924" y1="0.9652" x2="-3.0988" y2="1.2446" width="0.127" layer="21"/>
<wire x1="-3.0988" y1="1.2446" x2="-3.1496" y2="1.143" width="0.127" layer="21"/>
<wire x1="-3.1496" y1="1.143" x2="-2.7432" y2="0.8636" width="0.127" layer="21"/>
<wire x1="3.1242" y1="1.778" x2="3.5814" y2="1.0668" width="0.127" layer="21"/>
<wire x1="3.5814" y1="1.0668" x2="3.7846" y2="0.4064" width="0.127" layer="21"/>
<wire x1="3.7846" y1="0.4064" x2="3.7084" y2="0.2286" width="0.127" layer="21"/>
<wire x1="3.7084" y1="0.2286" x2="3.3528" y2="0.7874" width="0.127" layer="21"/>
<wire x1="3.3528" y1="0.7874" x2="3.3782" y2="0.8382" width="0.127" layer="21"/>
<wire x1="3.3782" y1="0.8382" x2="3.2258" y2="1.0414" width="0.127" layer="21"/>
<wire x1="3.2258" y1="1.0414" x2="2.7686" y2="0.7366" width="0.127" layer="21"/>
<wire x1="2.7686" y1="0.7366" x2="2.8956" y2="0.5334" width="0.127" layer="21"/>
<wire x1="2.8956" y1="0.5334" x2="2.9718" y2="0.5588" width="0.127" layer="21"/>
<wire x1="2.9718" y1="0.5588" x2="3.3528" y2="0" width="0.127" layer="21"/>
<wire x1="3.3528" y1="0" x2="3.1496" y2="0" width="0.127" layer="21"/>
<wire x1="3.1496" y1="0" x2="2.54" y2="0.4826" width="0.127" layer="21"/>
<wire x1="2.3876" y1="0.0508" x2="2.3114" y2="0.1778" width="0.127" layer="21"/>
<wire x1="1.9304" y1="0.127" x2="1.7272" y2="0" width="0.127" layer="21"/>
<wire x1="1.7272" y1="0" x2="1.651" y2="0.127" width="0.127" layer="21"/>
<wire x1="1.651" y1="0.127" x2="-1.8161" y2="-2.0193" width="0.127" layer="21"/>
<wire x1="-1.8161" y1="-2.0193" x2="-1.9177" y2="-1.8669" width="0.127" layer="21"/>
<wire x1="-2.2479" y1="-2.0701" x2="-1.9177" y2="-1.8669" width="0.127" layer="21"/>
<wire x1="-1.9177" y1="-1.8669" x2="-2.0066" y2="-1.7018" width="0.127" layer="21"/>
<wire x1="-2.0066" y1="-1.7018" x2="1.397" y2="0.381" width="0.127" layer="21"/>
<wire x1="1.397" y1="0.381" x2="1.27" y2="0.5842" width="0.127" layer="21"/>
<wire x1="1.27" y1="0.5842" x2="1.7272" y2="0.889" width="0.127" layer="21"/>
<wire x1="1.6256" y1="1.0414" x2="1.7272" y2="0.889" width="0.127" layer="21"/>
<wire x1="1.905" y1="1.016" x2="2.54" y2="1.3716" width="0.127" layer="21"/>
<wire x1="2.3622" y1="1.6256" x2="2.54" y2="1.3716" width="0.127" layer="21"/>
<wire x1="2.54" y1="1.3716" x2="2.8194" y2="1.5494" width="0.127" layer="21"/>
<wire x1="2.6416" y1="1.8034" x2="2.8194" y2="1.5494" width="0.127" layer="21"/>
<wire x1="2.8194" y1="1.5494" x2="3.1242" y2="1.778" width="0.127" layer="21"/>
<wire x1="2.6416" y1="1.8034" x2="2.6924" y2="1.9558" width="0.127" layer="21"/>
<wire x1="2.6924" y1="1.9558" x2="2.921" y2="1.6256" width="0.127" layer="21"/>
<wire x1="2.3622" y1="1.6256" x2="2.2098" y2="1.651" width="0.127" layer="21"/>
<wire x1="2.2098" y1="1.651" x2="2.413" y2="1.3462" width="0.127" layer="21"/>
<wire x1="2.7686" y1="0.7366" x2="2.4384" y2="1.2446" width="0.127" layer="21"/>
<wire x1="1.397" y1="0.381" x2="1.651" y2="0.127" width="0.127" layer="21"/>
<wire x1="1.397" y1="0.254" x2="-1.8796" y2="-1.778" width="0.127" layer="21"/>
<wire x1="-1.8796" y1="-1.778" x2="-1.8034" y2="-1.8796" width="0.127" layer="21"/>
<wire x1="-1.8034" y1="-1.8796" x2="1.4986" y2="0.1524" width="0.127" layer="21"/>
<wire x1="1.4986" y1="0.1524" x2="1.4478" y2="0.2032" width="0.127" layer="21"/>
<wire x1="1.4478" y1="0.2032" x2="-0.635" y2="-1.0922" width="0.127" layer="21"/>
<wire x1="1.778" y1="0.127" x2="1.4224" y2="0.5334" width="0.127" layer="21"/>
<wire x1="1.651" y1="0.381" x2="1.524" y2="0.635" width="0.127" layer="21"/>
<wire x1="1.524" y1="0.635" x2="1.397" y2="0.508" width="0.127" layer="21"/>
<wire x1="1.524" y1="0.635" x2="1.651" y2="0.762" width="0.127" layer="21"/>
<wire x1="1.397" y1="0.508" x2="1.3462" y2="0.5842" width="0.127" layer="21"/>
<wire x1="1.3462" y1="0.5842" x2="1.6256" y2="-0.0508" width="0.127" layer="21"/>
<wire x1="3.175" y1="0.127" x2="2.921" y2="0.4572" width="0.127" layer="21"/>
<wire x1="2.921" y1="0.4572" x2="3.2258" y2="0.0762" width="0.127" layer="21"/>
<wire x1="3.2258" y1="0.0762" x2="2.6162" y2="0.5588" width="0.127" layer="21"/>
<wire x1="2.6162" y1="0.5588" x2="2.8448" y2="0.4826" width="0.127" layer="21"/>
<wire x1="2.8448" y1="0.4826" x2="2.3622" y2="1.1684" width="0.127" layer="21"/>
<wire x1="2.3622" y1="1.1684" x2="2.6416" y2="0.635" width="0.127" layer="21"/>
<wire x1="2.6416" y1="0.635" x2="2.2606" y2="1.143" width="0.127" layer="21"/>
<wire x1="2.2606" y1="1.143" x2="2.2098" y2="1.0922" width="0.127" layer="21"/>
<wire x1="3.7084" y1="0.4064" x2="2.9972" y2="1.5494" width="0.127" layer="21"/>
<wire x1="2.9972" y1="1.5494" x2="3.0734" y2="1.651" width="0.127" layer="21"/>
<wire x1="3.0734" y1="1.651" x2="3.6322" y2="0.6604" width="0.127" layer="21"/>
<wire x1="3.6322" y1="0.6604" x2="3.5306" y2="0.9906" width="0.127" layer="21"/>
<wire x1="3.5306" y1="0.9906" x2="3.2766" y2="1.4224" width="0.127" layer="21"/>
<wire x1="3.2766" y1="1.4224" x2="2.9464" y2="1.524" width="0.127" layer="21"/>
<wire x1="2.9464" y1="1.524" x2="2.5146" y2="1.2446" width="0.127" layer="21"/>
<wire x1="2.5146" y1="1.2446" x2="2.5908" y2="1.143" width="0.127" layer="21"/>
<wire x1="2.5908" y1="1.143" x2="2.9718" y2="1.397" width="0.127" layer="21"/>
<wire x1="2.9718" y1="1.397" x2="3.0226" y2="1.3208" width="0.127" layer="21"/>
<wire x1="3.0226" y1="1.3208" x2="2.6416" y2="1.0668" width="0.127" layer="21"/>
<wire x1="2.6416" y1="1.0668" x2="2.6924" y2="0.9652" width="0.127" layer="21"/>
<wire x1="2.6924" y1="0.9652" x2="3.0988" y2="1.2446" width="0.127" layer="21"/>
<wire x1="3.0988" y1="1.2446" x2="3.1496" y2="1.143" width="0.127" layer="21"/>
<wire x1="3.1496" y1="1.143" x2="2.7432" y2="0.8636" width="0.127" layer="21"/>
<circle x="-2.0828" y="0.5842" radius="0.4579" width="0.127" layer="21"/>
<circle x="-1.6256" y="-0.0508" radius="0.0762" width="0.127" layer="21"/>
<circle x="-2.0828" y="0.5842" radius="0.0254" width="0.127" layer="21"/>
<circle x="-2.0828" y="0.5842" radius="0.4579" width="0.127" layer="21"/>
<circle x="2.0828" y="0.5842" radius="0.4579" width="0.127" layer="21"/>
<circle x="1.6256" y="-0.0508" radius="0.0762" width="0.127" layer="21"/>
<circle x="2.0828" y="0.5842" radius="0.0254" width="0.127" layer="21"/>
<circle x="2.0828" y="0.5842" radius="0.4579" width="0.127" layer="21"/>
<circle x="0.7112" y="1.8796" radius="0.3302" width="0.127" layer="21"/>
<text x="-8.636" y="-1.143" size="1.016" layer="21">robotpirate        .com</text>
<polygon width="0.127" layer="21">
<vertex x="-0.0762" y="0.1524"/>
<vertex x="0.0508" y="0.1524"/>
<vertex x="0.0508" y="0.5588" curve="-90"/>
<vertex x="0.2032" y="0.6858" curve="-90.226019"/>
<vertex x="0.3556" y="0.5588"/>
<vertex x="0.3556" y="0.3048"/>
<vertex x="0.4826" y="0.3048"/>
<vertex x="0.4826" y="0.8128" curve="-90"/>
<vertex x="0.6858" y="1.0668" curve="-90"/>
<vertex x="0.9398" y="0.8128"/>
<vertex x="1.0668" y="0.8128"/>
<vertex x="1.0668" y="1.1938"/>
<vertex x="0.6858" y="1.1938" curve="-208.047009"/>
<vertex x="1.0414" y="2.4638"/>
<vertex x="1.2446" y="2.3114"/>
<vertex x="1.3208" y="2.4638"/>
<vertex x="1.3208" y="3.0988"/>
<vertex x="1.27" y="3.1496"/>
<vertex x="-0.0762" y="2.2098"/>
<vertex x="-0.0762" y="1.7526"/>
<vertex x="-0.3556" y="1.3208"/>
<vertex x="-0.9906" y="1.3208"/>
<vertex x="-1.1176" y="1.4224"/>
<vertex x="-0.9398" y="1.1938"/>
<vertex x="-1.0922" y="1.1938"/>
<vertex x="-1.0922" y="0.8128"/>
<vertex x="-0.9652" y="0.8128" curve="-90"/>
<vertex x="-0.7112" y="1.0668" curve="-90"/>
<vertex x="-0.5334" y="0.8128"/>
<vertex x="-0.5334" y="0.3048"/>
<vertex x="-0.381" y="0.3048"/>
<vertex x="-0.381" y="0.5588" curve="-90.226019"/>
<vertex x="-0.2286" y="0.6858" curve="-90"/>
<vertex x="-0.0762" y="0.5588"/>
</polygon>
<polygon width="0.127" layer="21">
<vertex x="-0.8382" y="3.6068"/>
<vertex x="0.8128" y="3.6068"/>
<vertex x="0.9906" y="3.4544"/>
<vertex x="-0.4826" y="2.413"/>
<vertex x="-0.7874" y="2.3622"/>
<vertex x="-1.3462" y="2.9464"/>
<vertex x="-1.3462" y="3.0988"/>
</polygon>
<polygon width="0.127" layer="21">
<vertex x="-1.3716" y="2.413"/>
<vertex x="-1.397" y="2.2606"/>
<vertex x="-1.4224" y="1.9812"/>
<vertex x="-1.3208" y="1.778"/>
<vertex x="-1.3208" y="1.8034"/>
<vertex x="-1.397" y="1.9812"/>
<vertex x="-1.3462" y="2.2098"/>
<vertex x="-1.1938" y="2.2352"/>
</polygon>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="10mil"/>
<param name="msDrill" value="24mil"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="L1" library="inductors" package="MESC26" value="100uH 1A" x="9.8425" y="-18.0975" smashed="yes" rot="R270">
<attribute name="NAME" x="12.0269" y="-9.271" size="1.27" layer="25" ratio="10" rot="R270"/>
</element>
<element name="D1" library="diode" package="F126-10" value="BYT01" x="20.6375" y="-9.2075" smashed="yes" rot="R180">
<attribute name="NAME" x="19.685" y="-6.223" size="1.27" layer="25" ratio="10" rot="R180"/>
</element>
<element name="IC1" library="st-microelectronics" package="DIL-08" value="NE555" x="28.2575" y="-37.465" smashed="yes" rot="R180">
<attribute name="NAME" x="23.4315" y="-39.751" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="28.956" y="-34.925" size="1.27" layer="27" ratio="10" rot="R180"/>
</element>
<element name="R17" library="rcl" package="0207/2V" value="220k" x="32.0675" y="-19.685" smashed="yes" rot="R180">
<attribute name="NAME" x="30.2133" y="-19.1135" size="1.27" layer="25" ratio="10" rot="R180"/>
</element>
<element name="R18" library="rcl" package="0207/2V" value="470" x="8.255" y="-36.83" smashed="yes" rot="R270">
<attribute name="NAME" x="7.6835" y="-38.6842" size="1.27" layer="25" ratio="10" rot="R270"/>
</element>
<element name="R15" library="rcl" package="0207/2V" value="1k" x="16.8275" y="-12.7" smashed="yes">
<attribute name="NAME" x="18.6817" y="-13.2715" size="1.27" layer="25" ratio="10"/>
</element>
<element name="R5" library="rcl" package="0207/2V" value="33k" x="29.5275" y="-44.1325" smashed="yes">
<attribute name="NAME" x="23.7617" y="-44.704" size="1.27" layer="25" ratio="10"/>
</element>
<element name="R14" library="rcl" package="0207/2V" value="1k" x="25.4" y="-29.845" smashed="yes">
<attribute name="NAME" x="19.6342" y="-30.4165" size="1.27" layer="25" ratio="10"/>
</element>
<element name="R16" library="rcl" package="0207/2V" value="10k" x="30.7975" y="-29.845" smashed="yes" rot="R180">
<attribute name="NAME" x="30.8483" y="-30.5435" size="1.27" layer="25" ratio="10" rot="R180"/>
</element>
<element name="R19" library="pot" package="B25P" value="" x="9.8425" y="-48.5775" smashed="yes">
<attribute name="NAME" x="6.35" y="-44.7675" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="6.6929" y="-53.6575" size="1.27" layer="27" ratio="10"/>
</element>
<element name="C1" library="rcl" package="E2,5-7" value="1uF 350v" x="29.21" y="-13.97" smashed="yes" rot="R180">
<attribute name="NAME" x="30.353" y="-15.8115" size="1.27" layer="25" ratio="10" rot="R180"/>
</element>
<element name="C2" library="rcl" package="E5-10,5" value="470uF 25v" x="15.875" y="-36.83" smashed="yes">
<attribute name="NAME" x="14.5415" y="-40.0685" size="1.27" layer="25" ratio="10"/>
</element>
<element name="Q10" library="transistor-power" package="TO220BV" value="IRF740" x="19.685" y="-18.7325" smashed="yes">
<attribute name="NAME" x="14.9225" y="-25.0952" size="1.27" layer="25" ratio="10"/>
</element>
<element name="Q5" library="transistor-pnp" package="TO92-CBE" value="MPSA42" x="29.845" y="-24.765" smashed="yes" rot="R180">
<attribute name="NAME" x="28.575" y="-26.543" size="1.27" layer="25" ratio="10" rot="R180"/>
<attribute name="VALUE" x="33.02" y="-21.7805" size="1.27" layer="27" ratio="10" rot="R180"/>
</element>
<element name="C3" library="rcl" package="C050-024X044" value="2n2" x="20.32" y="-26.67" smashed="yes" rot="R180">
<attribute name="NAME" x="17.0815" y="-27.432" size="1.27" layer="25" ratio="10" rot="R180"/>
</element>
<element name="C4" library="rcl" package="C075-032X103" value="47pF" x="19.685" y="-16.1925" smashed="yes">
<attribute name="NAME" x="22.479" y="-14.605" size="1.27" layer="25" ratio="10"/>
</element>
<element name="U$2" library="testtest" package="TEST" value="" x="67.31" y="-7.9375" rot="R90"/>
</elements>
<signals>
<signal name="GND">
<contactref element="R18" pad="1"/>
<contactref element="C1" pad="-"/>
<contactref element="IC1" pad="1"/>
<contactref element="C2" pad="-"/>
<contactref element="Q10" pad="S"/>
<contactref element="Q5" pad="E"/>
<contactref element="C3" pad="2"/>
<contactref element="C4" pad="2"/>
<polygon width="0.4064" layer="16">
<vertex x="76.2" y="-3.175"/>
<vertex x="73.66" y="-0.635"/>
<vertex x="0.635" y="-0.635"/>
<vertex x="0.635" y="-52.705"/>
<vertex x="73.9775" y="-52.705"/>
<vertex x="76.2" y="-50.8"/>
<vertex x="76.2" y="-28.2575"/>
<vertex x="75.565" y="-26.67"/>
<vertex x="76.2" y="-25.0825"/>
</polygon>
<wire x1="18.415" y1="-36.83" x2="8.255" y2="-35.56" width="0" layer="19" extent="1-1"/>
<wire x1="17.78" y1="-26.67" x2="18.415" y2="-36.83" width="0" layer="19" extent="1-1"/>
<wire x1="22.225" y1="-21.2725" x2="17.78" y2="-26.67" width="0" layer="19" extent="1-1"/>
<wire x1="23.495" y1="-16.1925" x2="22.225" y2="-21.2725" width="0" layer="19" extent="1-1"/>
<wire x1="27.94" y1="-13.97" x2="23.495" y2="-16.1925" width="0" layer="19" extent="1-1"/>
<wire x1="32.385" y1="-24.765" x2="22.225" y2="-21.2725" width="0" layer="19" extent="1-1"/>
<wire x1="32.0675" y1="-33.655" x2="32.385" y2="-24.765" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$45">
<contactref element="L1" pad="1"/>
<contactref element="D1" pad="A"/>
<contactref element="R15" pad="2"/>
<contactref element="Q10" pad="D"/>
<wire x1="11.43" y1="-4.7625" x2="9.8425" y2="-4.7625" width="0.6096" layer="1"/>
<wire x1="11.43" y1="-6.35" x2="11.43" y2="-4.7625" width="0.6096" layer="1"/>
<wire x1="13.97" y1="-8.89" x2="11.43" y2="-6.35" width="0.6096" layer="1"/>
<wire x1="15.5575" y1="-9.2075" x2="15.24" y2="-8.89" width="0.6096" layer="1"/>
<wire x1="15.24" y1="-8.89" x2="13.97" y2="-8.89" width="0.6096" layer="1"/>
<wire x1="15.5575" y1="-10.16" x2="15.5575" y2="-9.2075" width="0.6096" layer="1"/>
<wire x1="16.51" y1="-10.16" x2="15.5575" y2="-10.16" width="0.6096" layer="1"/>
<wire x1="18.0975" y1="-11.7475" x2="16.51" y2="-10.16" width="0.6096" layer="1"/>
<wire x1="18.0975" y1="-12.7" x2="17.78" y2="-12.7" width="0.6096" layer="1"/>
<wire x1="18.0975" y1="-12.3825" x2="18.0975" y2="-11.7475" width="0.6096" layer="1"/>
<wire x1="17.78" y1="-12.7" x2="18.0975" y2="-12.3825" width="0.6096" layer="1"/>
<wire x1="18.0975" y1="-18.0975" x2="18.0975" y2="-12.7" width="0.6096" layer="1"/>
<wire x1="19.685" y1="-19.685" x2="18.0975" y2="-18.0975" width="0.6096" layer="1"/>
<wire x1="19.685" y1="-21.2725" x2="19.685" y2="-19.685" width="0.6096" layer="1"/>
</signal>
<signal name="N$46">
<contactref element="R17" pad="1"/>
<contactref element="R19" pad="E"/>
<contactref element="R19" pad="S"/>
<contactref element="Q5" pad="B"/>
<wire x1="9.8425" y1="-46.0375" x2="9.8425" y2="-40.64" width="0.6096" layer="16"/>
<wire x1="9.8425" y1="-40.64" x2="10.4775" y2="-39.37" width="0.6096" layer="16"/>
<wire x1="10.4775" y1="-39.37" x2="10.4775" y2="-35.8775" width="0.6096" layer="16"/>
<wire x1="10.4775" y1="-35.8775" x2="11.7475" y2="-34.29" width="0.6096" layer="16"/>
<wire x1="11.7475" y1="-34.29" x2="15.24" y2="-34.29" width="0.6096" layer="16"/>
<wire x1="15.24" y1="-34.29" x2="20.0025" y2="-30.1625" width="0.6096" layer="16"/>
<wire x1="20.0025" y1="-30.1625" x2="20.0025" y2="-24.13" width="0.6096" layer="16"/>
<wire x1="20.0025" y1="-24.13" x2="25.0825" y2="-24.13" width="0.6096" layer="16"/>
<wire x1="25.0825" y1="-24.13" x2="25.7175" y2="-22.225" width="0.6096" layer="16"/>
<wire x1="25.7175" y1="-22.225" x2="28.575" y2="-22.225" width="0.6096" layer="16"/>
<wire x1="28.575" y1="-22.225" x2="29.845" y2="-24.765" width="0.6096" layer="16"/>
<wire x1="9.8425" y1="-46.0375" x2="12.3825" y2="-48.5775" width="0.6096" layer="16"/>
<wire x1="30.48" y1="-24.765" x2="30.48" y2="-23.495" width="0.254" layer="1"/>
<wire x1="30.48" y1="-23.495" x2="33.02" y2="-20.32" width="0.254" layer="1"/>
<wire x1="33.02" y1="-20.32" x2="33.02" y2="-19.685" width="0.254" layer="1"/>
<wire x1="33.02" y1="-19.685" x2="33.3375" y2="-19.685" width="0.254" layer="1"/>
<wire x1="29.845" y1="-24.765" x2="30.48" y2="-24.765" width="0.254" layer="1"/>
</signal>
<signal name="N$47">
<contactref element="R19" pad="A"/>
<contactref element="R18" pad="2"/>
<wire x1="7.3025" y1="-48.5775" x2="8.255" y2="-47.625" width="0.254" layer="1"/>
<wire x1="8.255" y1="-47.625" x2="8.255" y2="-38.1" width="0.254" layer="1"/>
</signal>
<signal name="N$50">
<contactref element="R14" pad="1"/>
<contactref element="R16" pad="2"/>
<contactref element="IC1" pad="7"/>
<contactref element="IC1" pad="6"/>
<wire x1="26.9875" y1="-41.275" x2="29.5275" y2="-41.275" width="0.254" layer="1"/>
<wire x1="22.86" y1="-31.75" x2="24.13" y2="-30.48" width="0.254" layer="1"/>
<wire x1="22.86" y1="-35.56" x2="22.86" y2="-31.75" width="0.254" layer="1"/>
<wire x1="26.67" y1="-39.37" x2="22.86" y2="-35.56" width="0.254" layer="1"/>
<wire x1="26.67" y1="-40.005" x2="26.67" y2="-39.37" width="0.254" layer="1"/>
<wire x1="24.13" y1="-30.48" x2="24.13" y2="-29.845" width="0.254" layer="1"/>
<wire x1="26.9875" y1="-41.275" x2="26.67" y2="-40.005" width="0.254" layer="1"/>
<wire x1="29.21" y1="-28.575" x2="29.21" y2="-29.845" width="0.254" layer="16"/>
<wire x1="24.765" y1="-28.575" x2="29.21" y2="-28.575" width="0.254" layer="16"/>
<wire x1="24.765" y1="-29.21" x2="24.765" y2="-28.575" width="0.254" layer="16"/>
<wire x1="24.13" y1="-29.21" x2="24.765" y2="-29.21" width="0.254" layer="16"/>
<wire x1="29.21" y1="-29.845" x2="29.5275" y2="-29.845" width="0.254" layer="16"/>
<wire x1="24.13" y1="-29.845" x2="24.13" y2="-29.21" width="0.254" layer="16"/>
</signal>
<signal name="N$54">
<contactref element="R5" pad="1"/>
<contactref element="IC1" pad="5"/>
<contactref element="Q5" pad="C"/>
<wire x1="24.765" y1="-42.545" x2="26.035" y2="-43.815" width="0.254" layer="1"/>
<wire x1="26.035" y1="-43.815" x2="27.94" y2="-43.815" width="0.254" layer="1"/>
<wire x1="24.4475" y1="-41.275" x2="24.765" y2="-42.545" width="0.254" layer="1"/>
<wire x1="27.94" y1="-43.815" x2="28.2575" y2="-44.1325" width="0.254" layer="1"/>
<wire x1="21.59" y1="-25.4" x2="26.67" y2="-25.4" width="0.254" layer="1"/>
<wire x1="21.9075" y1="-35.56" x2="21.9075" y2="-27.94" width="0.254" layer="1"/>
<wire x1="21.9075" y1="-27.94" x2="21.59" y2="-27.6225" width="0.254" layer="1"/>
<wire x1="21.59" y1="-27.6225" x2="21.59" y2="-25.4" width="0.254" layer="1"/>
<wire x1="24.13" y1="-38.1" x2="21.9075" y2="-35.56" width="0.254" layer="1"/>
<wire x1="24.13" y1="-40.005" x2="24.13" y2="-38.1" width="0.254" layer="1"/>
<wire x1="26.67" y1="-25.4" x2="27.305" y2="-24.765" width="0.254" layer="1"/>
<wire x1="24.4475" y1="-41.275" x2="24.13" y2="-40.005" width="0.254" layer="1"/>
</signal>
<signal name="N$56">
<contactref element="IC1" pad="2"/>
<contactref element="R16" pad="1"/>
<contactref element="C3" pad="1"/>
<wire x1="29.845" y1="-32.385" x2="31.75" y2="-30.48" width="0.254" layer="1"/>
<wire x1="31.75" y1="-30.48" x2="31.75" y2="-29.845" width="0.254" layer="1"/>
<wire x1="29.5275" y1="-33.655" x2="29.845" y2="-32.385" width="0.254" layer="1"/>
<wire x1="31.75" y1="-29.845" x2="32.0675" y2="-29.845" width="0.254" layer="1"/>
<wire x1="27.94" y1="-31.115" x2="27.94" y2="-26.67" width="0.254" layer="1"/>
<wire x1="29.21" y1="-32.385" x2="27.94" y2="-31.115" width="0.254" layer="1"/>
<wire x1="27.94" y1="-26.67" x2="22.86" y2="-26.67" width="0.254" layer="1"/>
<wire x1="29.5275" y1="-33.655" x2="29.21" y2="-32.385" width="0.254" layer="1"/>
</signal>
<signal name="N$53">
<contactref element="IC1" pad="3"/>
<contactref element="Q10" pad="G"/>
<wire x1="27.305" y1="-36.195" x2="27.305" y2="-34.925" width="0.254" layer="16"/>
<wire x1="20.955" y1="-36.195" x2="27.305" y2="-36.195" width="0.254" layer="16"/>
<wire x1="20.955" y1="-36.195" x2="16.51" y2="-31.75" width="0.254" layer="1"/>
<wire x1="16.51" y1="-31.75" x2="16.51" y2="-22.225" width="0.254" layer="1"/>
<wire x1="27.305" y1="-34.925" x2="26.9875" y2="-33.655" width="0.254" layer="16"/>
<wire x1="16.51" y1="-22.225" x2="17.145" y2="-21.2725" width="0.254" layer="1"/>
<via x="20.955" y="-36.195" extent="1-16" drill="0.6096"/>
</signal>
<signal name="N$8">
<contactref element="R15" pad="1"/>
<contactref element="C4" pad="1"/>
<wire x1="15.875" y1="-12.7" x2="15.5575" y2="-12.7" width="0.254" layer="1"/>
<wire x1="15.875" y1="-16.1925" x2="15.875" y2="-12.7" width="0.8128" layer="1"/>
</signal>
<signal name="N$62">
<wire x1="7.62" y1="-1.27" x2="2.54" y2="-1.27" width="0.4064" layer="16"/>
<wire x1="7.62" y1="-24.13" x2="7.62" y2="-1.27" width="0.4064" layer="16"/>
<wire x1="1.27" y1="-24.13" x2="7.62" y2="-24.13" width="0.4064" layer="16"/>
<wire x1="1.27" y1="-24.13" x2="1.27" y2="-1.27" width="0.4064" layer="16"/>
<wire x1="1.27" y1="-1.27" x2="7.62" y2="-1.27" width="0.4064" layer="16"/>
</signal>
<signal name="N$1">
<contactref element="L1" pad="2"/>
<contactref element="C2" pad="+"/>
<contactref element="R14" pad="2"/>
<contactref element="R5" pad="2"/>
<contactref element="IC1" pad="8"/>
<contactref element="IC1" pad="4"/>
<wire x1="12.7" y1="-34.925" x2="10.16" y2="-32.385" width="0.254" layer="1"/>
<wire x1="12.7" y1="-36.195" x2="12.7" y2="-34.925" width="0.254" layer="1"/>
<wire x1="10.16" y1="-32.385" x2="9.8425" y2="-31.4325" width="0.254" layer="1"/>
<wire x1="13.335" y1="-36.83" x2="12.7" y2="-36.195" width="0.254" layer="1"/>
<wire x1="24.765" y1="-32.385" x2="26.67" y2="-30.48" width="0.254" layer="1"/>
<wire x1="24.4475" y1="-33.655" x2="24.765" y2="-32.385" width="0.254" layer="1"/>
<wire x1="26.67" y1="-30.48" x2="26.67" y2="-29.845" width="0.254" layer="1"/>
<wire x1="31.4325" y1="-43.18" x2="31.4325" y2="-42.2275" width="0.254" layer="1"/>
<wire x1="30.7975" y1="-44.1325" x2="31.4325" y2="-43.18" width="0.254" layer="1"/>
<wire x1="31.4325" y1="-42.2275" x2="32.0675" y2="-41.275" width="0.254" layer="1"/>
<wire x1="41.275" y1="-45.085" x2="45.72" y2="-49.53" width="0.254" layer="1"/>
<wire x1="31.115" y1="-45.085" x2="41.275" y2="-45.085" width="0.254" layer="1"/>
<wire x1="31.115" y1="-44.45" x2="31.115" y2="-45.085" width="0.254" layer="1"/>
<wire x1="30.7975" y1="-44.1325" x2="31.115" y2="-44.45" width="0.254" layer="1"/>
<wire x1="28.2575" y1="-38.735" x2="24.765" y2="-34.925" width="0.254" layer="1"/>
<wire x1="31.4325" y1="-38.735" x2="28.2575" y2="-38.735" width="0.254" layer="1"/>
<wire x1="31.4325" y1="-41.275" x2="31.4325" y2="-38.735" width="0.254" layer="1"/>
<wire x1="24.765" y1="-34.925" x2="24.4475" y2="-33.655" width="0.254" layer="1"/>
<wire x1="32.0675" y1="-41.275" x2="31.4325" y2="-41.275" width="0.254" layer="1"/>
<wire x1="13.97" y1="-37.465" x2="16.51" y2="-37.465" width="0.254" layer="1"/>
<wire x1="16.51" y1="-37.465" x2="24.765" y2="-45.72" width="0.254" layer="1"/>
<wire x1="24.765" y1="-45.72" x2="30.48" y2="-45.72" width="0.254" layer="1"/>
<wire x1="30.48" y1="-45.72" x2="30.48" y2="-44.45" width="0.254" layer="1"/>
<wire x1="13.335" y1="-36.83" x2="13.97" y2="-37.465" width="0.254" layer="1"/>
<wire x1="30.48" y1="-44.45" x2="30.7975" y2="-44.1325" width="0.254" layer="1"/>
</signal>
<signal name="VCC-ISO">
<contactref element="R17" pad="2"/>
<contactref element="C1" pad="+"/>
<contactref element="D1" pad="C"/>
<wire x1="25.7175" y1="-10.4775" x2="25.7175" y2="-9.2075" width="0.6096" layer="1"/>
<wire x1="30.48" y1="-10.4775" x2="25.7175" y2="-10.4775" width="0.6096" layer="1"/>
<wire x1="30.48" y1="-13.97" x2="30.48" y2="-10.4775" width="0.6096" layer="1"/>
<wire x1="33.3375" y1="-13.97" x2="30.48" y2="-13.97" width="0.6096" layer="1"/>
<wire x1="30.7975" y1="-19.685" x2="30.48" y2="-19.685" width="0.254" layer="1"/>
<wire x1="30.48" y1="-13.97" x2="30.48" y2="-18.0975" width="0.6096" layer="1"/>
<wire x1="30.48" y1="-18.0975" x2="30.7975" y2="-18.7325" width="0.6096" layer="1"/>
<wire x1="30.7975" y1="-18.7325" x2="30.7975" y2="-19.685" width="0.6096" layer="1"/>
<wire x1="30.48" y1="-10.4775" x2="30.48" y2="-6.985" width="0.6096" layer="1"/>
<via x="30.48" y="-6.985" extent="1-16" drill="1.1"/>
</signal>
</signals>
</board>
</drawing>
</eagle>
